<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Google Font Link-->
     <link href="https://fonts.googleapis.com/css?family=Bad+Script|Stalemate" rel="stylesheet">
    <!--Social Media Link Library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Bootstrap Library-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
  

    {% load tz %}

    <style>

    /* ---- Styling elements ---- */ 
    * {
    box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    .header {
        text-align: center;
        padding: 32px;
    }
    h1 {
        font-size: 75px;
        font-family: 'Stalemate', cursive;
        text-decoration: none;
        color: black;
    }
    a:hover{
        text-decoration: none;
        color: rgb(134, 190, 186);
    }
    h2 {
        font-size: 60px;
        text-align: center;
        font-family: 'Stalemate', cursive;
    }
    .cake_req {
        background-color: rgb(134, 190, 186);
        padding: 37px;
        margin: 200px 45px;
        border-radius: 5px;
        overflow: auto;
    }
    .footer a{
        color: white;
        text-decoration: none;
        font-size: 22px;
        margin-right: 10px;
    }
    .footer a:hover{
        color: rgb(59, 57, 57);
    }
    .links {
        margin-bottom: 20px;
        background-color: rgb(59, 57, 57);
        padding: 20px;
        font-weight: bold;
    }
    .links a{
        color:  rgb(134, 190, 186);
    }
    .links a:hover{
        color:  white;
        text-decoration: none;
    }
    .links_stack {
        display: inline-block;
        margin-right: 20px;
    }
    /* ---- grid ---- */
        * { box-sizing: border-box; }
        /* force scrollbar */
        html { overflow-y: scroll; }

        body { font-family: sans-serif; }

        .grid {
        background: white;
        overflow: auto;

        }

        /* clear fix */
        .grid:after {
        content: '';
        display: block;
        clear: both;
        }

        /* ---- .grid-item ---- */

        .grid-sizer, .grid-item {
        width: 33.33%;
        }

        .grid-item {
        float: left;
        }

        .grid-item img {
        display: block;
        max-width: 100%;
        }
     
    /* ---- MODAL ---- */

        /* Style the Image Used to Trigger the Modal */
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (Image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image (Image Text) - Same Width as the Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation - Zoom in the Modal */
        .modal-content, #caption { 
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }
    </style>


    <title>Portfolio</title>
</head>

<body>

    <div class="header" id="myHeader">
        <a href="/"><h1>~ Portfolio ~</h1></a>
    </div>
    
    <div class="container">
            <div class="grid">
                <div class="grid-sizer"></div>
                {%for x in images%}    
                    <div class="grid-item">
                        <img src="{{x.photo_image.url}}" alt="{{x.title}}">
                    </div>
                {% endfor %}
            </div>


        <!-- The Modal -->
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>
            
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  -->
   
    <script>
        //MASONRY JQUERY BELOW
            var $grid = $('.grid').masonry({
                itemSelector: '.grid-item',
                percentPosition: true,
                columnWidth: '.grid-sizer'
            });
            // layout Masonry after each image loads
            $grid.imagesLoaded().progress( function() {
                $grid.masonry();
            }); 
    </script>
   
   <script>
        var modal = document.getElementById('myModal');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        var span = document.getElementsByClassName("close")[0];

       $('img').click(function(){
        //    console.log($(this).attr('src'))
            modal.style.display = "block";
            modalImg.src = $(this).attr('src');
            captionText.innerHTML = $(this).attr('alt');
       })

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
        modal.style.display = "none";
        }
   </script>

   <div class="cake_req">
        <h2> Have an Event?</h2>
        <form action="/cakeRequest" method="POST" id="cake_req">
            {% csrf_token %}
            <div class="form-group row">
            <label for="example-text-input" class="col-4 col-form-label">First Name</label>
            <div class="col-7">
                <input class="form-control" type="text" placeholder="First Name" name="first_name">
            </div>
            </div>
            
            <div class="form-group row">
            <label for="example-text-input" class="col-4 col-form-label">Last Name</label>
            <div class="col-7">
                <input class="form-control" type="text" placeholder="Last Name" name="last_name">
            </div>
            </div>

            <div class="form-group row">
            <label for="example-email-input" class="col-4 col-form-label">Email</label>
            <div class="col-7">
                <input class="form-control" type="email" placeholder="Email@domain.com" name="email">
            </div>
            </div>
            
            <div class="form-group row">
            <label for="example-tel-input" class="col-4 col-form-label">Telephone</label>
            <div class="col-7">
                <input class="form-control" type="tel" placeholder="(555)-555-5555" name="telephone">
            </div>
            </div>
            
            <div class="form-group row">
            <label for="example-password-input" class="col-4 col-form-label">Event</label>
            <div class="col-7">
                <input class="form-control" type="text" placeholder="Event type" name="event">
            </div>
            </div>
        
            
            <div class="form-group row">
            <label for="example-datetime-local-input" class="col-4 col-form-label">Event Date and time</label>
            <div class="col-7">
                <input class="form-control" type="datetime-local" min="{{value|localtime}}" value="2018-09-01T13:45:00" name="event_date">
            </div>
            </div>
            
            <div class="form-group row">
            <label for="example-date-input" class="col-4 col-form-label">Description of Order</label>
            <div class="col-7 ">
            <textarea class="form-control" id="exampleFormControlTextarea3" rows="4" name="order_desc"></textarea>
            </div>
            </div>
            <button class="btn btn-dark" type="submit" style="float: right;">Submit</button>
        </form>
   
        <div class="footer">
                <a href="/" class="fa fa-facebook"></a>
                <a href="/" class="fa fa-twitter"></a>
                <a href="/" class="fa fa-instagram"></a>
                <a href="/" class="fa fa-snapchat"></a>
        </div>
    
    </div>
    <div class="links">
        <div class="links_stack"> 
            <div>
                <a href="/">1234 Peak Street, Somewhereville, CA 12345</a> 
                
            </div>
            <div>
                <a href="/">Tel: 555-555-5555</a>
            </div>
        </div>
        <div class="links_stack"> 
            <div>
                <a href="/">Email: cake@gmail.com</a>
            </div>
             <div>
                <a href="/login">Administration</a>
            </div>
        </div>   
    </div>

</body>
</html>